<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GitGames</title>
    <link href="https://theunkowndeveloper.github.io/git-games/games/style.css" rel="stylesheet" /> <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"rel="stylesheet" /> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" crossorigin="anonymous">
  <style>
  .overlay{
    background:transparent url(images/overlay.png) repeat top left;
    position:fixed;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    z-index:100;
}
    .box{
    position:fixed;
    top:-200px;
    left:30%;
    right:30%;
    background-color:#fff;
    color:#7F7F7F;
    padding:20px;
    border:2px solid #ccc;
    -moz-border-radius: 20px;
    -webkit-border-radius:20px;
    -khtml-border-radius:20px;
    -moz-box-shadow: 0 1px 5px #333;
    -webkit-box-shadow: 0 1px 5px #333;
    z-index:101;
}
    a.boxclose{
    float:right;
    width:26px;
    height:26px;
    background:transparent url(images/cancel.png) repeat top left;
    margin-top:-30px;
    margin-right:-30px;
    cursor:pointer;
}
    .box h1{
    border-bottom: 1px dashed #7F7F7F;
    margin:-20px -20px 0px -20px;
    padding:10px;
    background-color:#FFEFEF;
    color:#EF7777;
    -moz-border-radius:20px 20px 0px 0px;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-top-right-radius: 20px;
    -khtml-border-top-left-radius: 20px;
    -khtml-border-top-right-radius: 20px;
}
  </style> </head><div class="overlay" id="overlay" style="display:none;"></div>

<div class="box" id="box">
 <a class="boxclose" id="boxclose"></a>
 <h1>Important message</h1>
 <p>
This webpage is no longer being developed and may not function as intended!
 </p>
</div>
    <body> <header class="p-3 bg-gray-600 w-screen text-white">
      <b>GitGames</b>
          <span id="sp"></span>
      <a href="https://TheUnkownDeveloper.github.io/git-games/home/" id="btn">Homepage</a>
      <span id="sp"></span>
      <a href="https://TheUnkownDeveloper.github.io/git-games/games/" id="btn">Games</a>
      <span id="sp"></span>
      <a href="https://bbc.com/" id="btn">Quick leave</a>
    </header>
    <section class="p-3">
      <p class="text-3xl">
        Welcome to GitGames.
      </p>
      <p class="text-xl text-gray-500">
        We choose quality games.
      </p>
    </section>
    <hr />
    <section class="p-3">
      <p class="text-3xl mb-2">
        Featured Games
      </p>
               <div id="game-listing" onclick="window.location = 'games/dino'">
        <b>Chrome Dino Game</b> - <i>A hidden easteregg in the chrome browser that some schools block.</i>
      </div>
      
          <div id="game-listing" onclick="window.location = 'games/cookie-clicker'">
        <b>Cookie Clicker</b> - <i>Click Cookies earn money simple.</i>
      </div>
      
      <div id="game-listing" onclick="window.location = 'games/fnf'">
        <b>Friday Night Funkin</b> -
        <i>A fun rhythm game where you have to rap battle to earn the love of
          your girlfriend.</i>
          </div>
      
      <div id="game-listing" onclick="window.location = 'games/run3'">
        <b>Run 3</b> - <i>Run and jump without falling into the vacuum of space.</i>
      </div>
      
      <div id="game-listing" onclick="window.location = 'games/slope'">
        <b>Slope</b> -
        <i>Role down a slope grab the most points and flex on your friends.</i>
      </div>
  
         <div id="game-listing" onclick="window.location = 'games/trivia'">
        <b>Trivia</b> - <i>Use your knowledge to beat the game.</i>
      </div>
      
  <div id="game-listing" onclick="window.location = 'games/vex4'">
        <b>Vex 4</b> - <i>The 4th edition of the most challenging platformer.</i>
      </div>
  </section>
   <section class="p-3">
   <p class="text-3xl mb-2">
     Featured sites
      </p>
            <div id="game-listing" onclick="window.location = 'https://www.startpage.com/'">
        <b>StartPage</b> - <i>Worlds most private search engine.</i>
      </div>
     
       <section class="p-3">

      <p class="text-xl text-gray-500">

      </p>
    </section>
    <hr />
     <p>   
     </p>
     <a href="https://unlocked.conneath.gq"><img src="https://unlocked.conneath.gq/src/unlockedbutton.png" alt="UNLOCKED GAMES"> </a>
      <a href="https://github.com/git-games"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" style="width:32px;height:32px;"></a>
    </section>
  <script id="cid0020000281823481061" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 219px;height: 309px;">{"handle":"gitgames","arch":"js","styles":{"a":"505464","b":100,"c":"FFFFFF","d":"FFFFFF","k":"505464","l":"505464","m":"505464","n":"FFFFFF","p":"10","q":"505464","r":100,"pos":"br","cv":1,"cvbg":"505464","cvw":200,"cvh":30,"ticker":1,"fwtickm":1}}</script>
 <script>$(function() {
    $('#activator').click(function(){
        $('#overlay').fadeIn('fast',function(){
            $('#box').animate({'top':'160px'},500);
        });
    });
    $('#boxclose').click(function(){
        $('#box').animate({'top':'-200px'},500,function(){
            $('#overlay').fadeOut('fast');
        });
    });

   });</script>
  </body>
</html>
